<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>CSS Float</title>
<style>
#container{
	border:1px solid #999933;
	width:500px;
	margin:auto;
	background-color:#0099FF;
	
}

#floatedDiv{
	float:left;	
	width:50%;
	height:100px;
	border:1px solid #FF0000;
	margin-left:10px;
}
#floatedDiv2{
	background-color:#0099FF;
	float:right;	
	width:50%;
}

li{
	height:100px;
	width:100px;
	background-color:#0066FF;
	list-style:none;
	margin:2px;
	float:left;
	
}

ul{
	background-color:#CC6666;
	height:150px;
}

li:nth-Child(11){
	clear:both;
}

#container:after{
	content:".";	
	display:block;
	clear:both;
	visibility:hidden;
	font-size:0px;
}

</style>
</head>

<body>
	<div id="container">
		<span id="floatedDiv">this is span</span>
		<div >sometimes on purpose (injected humour and the like)sometimes by accident, s</div>		
	</div>
</body>
</html>
